SECRET_KEY='django-insecure-myrypx#n3mgzi@5sjw2q=1rin2p#)d@dmg1y)&vjg4&!cv!+it'
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost
HOST=http://127.0.0.1:8000

#DATABASE configuration

DB_NAME=e_commers
DB_USER=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_PASSWORD=12345ras
